100 40
#############           ############################-#_#--#-#-#           ##-#-#--#-#-####-#-#--#-##
#...........#    ########........................#....___.__r.#    ########.rr.___._lrll_.llleellll#
#...d...d...######...............................#b...d...d...######....rii.e....___.ffí_llífífíff_#
#....................G...........................g.........._..........G....r...lll._..ll.l..l.__.l#
#...........######......#........................#...r....__.l.._.____..............lll..ll.lclí.._#
#.....d.....#    #......#........................#......d...lcl._..__..______.........lllllllll._._#
#...........#    #......#........................#..ee.......l.._l_s..____....rr......e.....fffí.ff#
#...........#    #......#........................#............_.__l.....ssss........rr.e....rr.r__.#
#####..######    ###..###.................W......#ffffgsssssrssll___ss_ssiiss.....bsssssssessisssss#
    #..#           #..#..........................#.í.í.íwwwwwwwssssswwwwwwwwwwwwwwwwwwwwwwwwssswwwww
    #..#           #..#..........................#.í_clíwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
    #..#          ##..##.........................#.í.í_íwwwwwwtttttwwwwwwwwwwwwwwwwwwwwwwwwwww...www
  ###..####      #......#........................#ll._lttttttt_eerttttttttltt.....btttttttwww.e.i.w#
  #.......#      #...G..#........................#ll...r..fir_rrrrr....G..----.......ree.twwww._.wtw
  #.......#      #......#........................#........reerrrrrr_.rr.....rrre.._......ttt_wwww..w
  #.......#      #......#........................#.....rr__rreerrrrrr.....ere....r........fi_ttttt.#
  #...Kk..#      #......#........................#........eerrrrrer.......rr...c._rrr.........__e..#
  #.......#      #.A..A.#........................#.........rrerrrrr..A..A.r..íl.lr......____errrr_.#
  #.......#      #......#........................#..#.......rrrer__l......rr_rrre............____..#
  #########       ######.........................#..##rrrrrrrrrrr  rr..............................#
  ##############################...###############  ##############################...###############
  #*****************#****************************#  #..............................................#
  #*****************#****************************#  #..............................................#
  #*****************#****************************#  #..............................................#
  #*****************#****************************#  #..............................................#
  #************##*##########*********************#  #.................................#............#
  #************#***********######****************#  #..............................................#
  #************#*****************#***************#  #..............................................#
  #***##########***********#******#**************#  #..............................................#
  #************#************#******#*************#  #..............................................#
  #************##########****#******#************#  #..............................................#
  #**********************#****#******######******#  #.......#......................................#
  #***********************#****#*****************#  #..............................................#
  ############*************#****#****************#  #....................................#.........#
  #**********#**********#####***#####************#  #..............................................#
  #**********#**********#***********#************#  #..............................................#
  #****@****************#***********#************#  #..............................................#
  #**********#**********#***********#************#  #..............................................#
  #**********#**********#***********#************#  #..............................................#
  ################################################  ################################################
