100 40
#############           ############################-#_#--#-#-#           ##-#-#--#-#-####-#-#--#-##
#...........#    ########......._......._........#....___.__r.#    ########.rr.__.._lrll_.llleellll#
#...d...d...######...........___.........__......#b...d...d...######....rii.e..B.___.ffí_llífífíff_#
#....................G.........lllllll__lllllllllC.........._..........G....r...lll._..ll.l..l.__.l#
#...........######.......r.............lb........#...r....__.l.._.____..............lll..ll.lclí.._#
#.....d.....#    #..A......ee......lllll........e#......d...lcl._..__..______.........lllllllll._._#
#...........#    #.__.....re.......l...r.k..d.err#..ee.......l.._l_s..____....rr......e.....fffí.ff#
#...........#    #.....e.....A....ll.d..ssssssk.e#............_.__l.....ssss........rr.e....rr.r__.#
#####..######    ###........__...ll....swwwwwwss.#ffffCsssssrssll___ss_ssiiss.....bsssssssessisssss#
    #..#           #..._..e......l...fiwwwwwwwww.#.í.í.íwwwwwwwssssswwwwwwwwwwwwwwwwwwwwwwwwssswwwww
    #..#           #www.__.......l.k...twwwwwwwt.#.._cl.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
    #..#          ##..w___._e....l......tttttttre#.í.í_íwwwwwwtttttwwwwwwwwwwwwwwwwwwwwwwwwwww...www
  ###..####      #.__rwrG.r..re..ll..d...r...k...#ll._lttttttt_eerttttttttltt.....btttttttwww.e.i.w#
  #.......#      #..wwwrrree.....lll......d...K..#ll...r..fir_rrrrr....G..----.......ree.twwww._.wtw
  #.......#      #wwwi.i__kree...llllll....í_í.í.#........reerrrrrr_.rr.....rrre.._......ttt_wwww..w
  #.......#      #ere_c_.y_rrr_..l....l..._......#.....rr__rreerrrrrr.....ere....r........fi_ttttt.#
  #...Wk..#      #..rifrG___r__..llllll....í.c.í.#........eerrrrrer.......rr...c._rrr.........__e..#
  #.......#      #.er.errrr__.._.ll.er...........#..H..R...rrerrrrr..A..A.r..íl.lr......____errrr_.#
  #.......#      #_.ee_rree._e...l......re.í.í.ír#..#.......rrrer__l......rr_rrre............____..#
  #########      #__.rrrr.__...b.l.....reerrreerr#..##rrrrrrrrrrr  rr....K.........................#
  ##############################.l.###############  ################################################
  #*****************#****************************#  #..............................................#
  #*****************#****************************#  #..............................................#
  #*****************#*************k**************#  #..............................................#
  #*****************#****************************#  #..............................................#
  #************##*##########*********************#  #.................................#............#
  #************#***********######****************#  #..............................................#
  #************#*****************#***************#  #..............................................#
  #***##########***********#******#**************#  #..............................................#
  #************#************#******#*************#  #..............................................#
  #************##########****#******#************#  #..............................................#
  #***************K******#****#******######******#  #.......#......................................#
  #***********************#****#*****************#  #..............................................#
  ############*************#****#****************#  #....................................#.........#
  #**********#**********#####***#####************#  #..............................................#
  #***@******#**********#***********#************#  #..............................................#
  #***************c*****#***********#************#  #..............................................#
  #**********#*****A****#***********#************#  #..............................................#
  #******W***#**********#********K**#************#  #..............................................#
  ################################################  ################################################
