98 40
#############           ############################-#_#--#-#-#           ##-#-#--#-#-####-#-#--#-##
#...........#    ########......._......._........#....___.__r.#    ########.rr.__.._lrll_.llleellll#
#...........######...........___.........__......#b...........######....rii.e....___.ffí_llífífíff_#
#..............................lllllll__lllllllll..........._...............r...lll._..ll.l..l.__.l#
#...........######.......r.............lb........#...r....__.l.._.____..............lll..ll.l.lí.._#
#...........#    #.........ee......lllll........e#..........l.l._..__..______.........lllllllll._._#
#...........#    #.__.....re.......l...r.k....err#..ee.......l.._l_s..____....rr......e.....fffí.ff#
#...........#    #.....e..........ll....ssssssk.e#............_.__l.....ssss........rr.e....rr.r__.#
#####..######    ###........__...ll....swwwwwwss.#ffffCsssssrssll___ss_ssiiss.....bsssssssessisssss#
    #..#           #..._..e..*...l...fiwwwwwwwww.#.í.í.íwwwwwwwssssswwwwwwwwwwwwwwwwwwwwwwwwssswwwww
    #..#           #www.__.......l.k...twwwwwwwt.#.._.l.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
    #..#          ##..w___._e....l......tttttttre#.í.í_íwwwwwwtttttwwwwwwwwwwwwwwwwwwwwwwwwwww...www
  ###..####      #.__rwrG.r..re..ll......r...k...#ll._lttttttt_eerttttttttltt.....btttttttwww.e.i.w#
  #.......#      #..wwwrrree.....lll.............#ll...r..fir_rrrrr.......----.......ree.twwww._.wtw
  #.......#      #wwwi.i__kree...llllll....í_í.í.#........reerrrrrr_.rr.....rrre.._......ttt_wwww..w
  #.......#      #ere_._.y_rrr_..l....l..._......#.....rr__rr...rrrrr.....ere....r........fi_ttttt.#
  #....k..#      #..rifr.___r__..llllll....í...í.#........eer.r.rer.......rr....._rrr.........__e..#
  #.......#      #.er.errrr__.._.ll.er...........#............rrrrr.......r..íl.lr......____errrr_.#
  #.......#      #_.ee_rree._e...l......re.í.í.ír#..#.......rrrer__l......rr_rrre............____..#
  #########      #__.rrrr.__...b.l.....reerrreerr#..##rrrrrrrrrrr  rr..............................#
  ##############################.l.###############  ################################################
  #*****************#****************************#  #..............................................#
  #*****************#****************************#  #..............................................#
  #*****************#*************k**************#  #..............................................#
  #*****************#****************************#  #..............................................#
  #************##*##########*********************#  #..............................................#
  #************#***********######****************#  #..............................................#
  #************#*****************#***************#  #..............................................#
  #***##########***********#******#**************#  #..............................................#
  #************#************#******#*************#  #..............................................#
  #************##########****#******#************#  #..............................................#
  #**********************#****#******######******#  #..............................................#
  #***********************#****#*****************#  #..............................................#
  ############*************#****#****************#  #..............................................#
  #**********#**********#####***#####************#  #..............................................#
  #**********#**********#***********#************#  #..............................................#
  #***************.*****#***********#************#  #..............................................#
  #**********#**********#***********#************#  #..............................................#
  #**********#**********#***********#************#  #..............................................#
  ################################################  ################################################
