50 40
#############           ##########################
#...........#    ########........................#
#...s...s...######...............................#
#....................G...........................#
#...........######......#........................#
#.....s.....#    #......#........................#
#...........#    #......#........................#
#...........#    #......#........................#
#####..######    ###..###........................#
    #..#           #..#..........................#
    #..#           #..#..........................#
    #..#          ##..##.........................#
  ###..####      #......#........................#
  #.......#      #...G..#........................#
  #.......#      #......#........................#
  #.......#      #...............................#
  #.......#      #......#........................#
  #.......#      #.A..A.#........................#
  #.......#      #......#........................#
  #########       ######.........................#
  ##############################...###############
  #.......................@......................#
  #..............................................#
  #..............................................#
  #..............................................#
  #..............................................#
  #..............................................#
  #..............................................#
  #..............................................#
  #..............................................#
  #..............................................#
  #..............................................#
  #..............................................#
  #..............................................#
  #..............................................#
  #..............................................#
  #..............................................#
  #..............................................#
  #..............................................#
  ################################################
