100 40
#############           #######################################           ##########################
#...........#    ########........................##...........#    ########........................#
#...s...s...######...............................##...s...s...######...............................#
#....................G.................................................G...........................#
#...........######......#........................##...........######......#........................#
#.....s.....#    #......#........................##.....s.....#    #......#........................#
#...........#    #......#........................##...........#    #......#........................#
#...........#    #......#........................##...........#    #......#........................#
#####..######    ###..###........................######..######    ###..###........................#
    #..#           #..#..........................#    #..#           #..#..........................#
    #..#           #..#..........................#    #..#           #..#..........................#
    #..#          ##..##.........................#    #..#          ##..##.........................#
  ###..####      #......#...........k............#  ###..####      #......#........................#
  #.......#      #...G..#........................#  #.......#      #...G..#........................#
  #.......#      #......#........................#  #.......#      #......#........................#
  #.......#      #......#...........w............#  #.......#      #......#........................#
  #.......#      #......#........................#  #.......#      #......#........................#
  #.......#      #.A..A.#........................#  #.......#      #.A..A.#........................#
  #.......#      #......#........................#  #.......#      #......#........................#
  #########       ######.........................#  #########       ######.........................#
  ##############################...###############  ##############################...###############
  #.......................@......................#  #..............................................#
  #..............................................#  #..............................................#
  #..............................................#  #..............................................#
  #..............................................#  #..............................................#
  #...........#..................................#  #.................................#............#
  #..................................#...........#  #..............................................#
  #..............................................#  #..............................................#
  #..............................................#  #..............................................#
  #..............................................#  #..............................................#
  #..............................................#  #..............................................#
  #..............................................#  #.......#......................................#
  #..............................................#  #..............................................#
  #..............................................#  #....................................#.........#
  #............#.................................#  #..............................................#
  #..............................................#  #..............................................#
  #..............................................#  #..............................................#
  #..............................................#  #..............................................#
  #..............................................#  #..............................................#
  ################################################  ################################################
