25 20
#############
#...........#    ########
#...s...s...######......#
#....................G..#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #...G..#
  #.......#      #......#
  #....w..#      #......#
  #.......#      #......#
  #.......#      #.A..A.#
  #.......#      #......#
  #########       ######
